<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#01b765" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_icon"
        android:tileMode="repeat"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quyt_chat"
        android:textSize="25dp"
        android:textColor="#ffff9f07"
        android:id="@+id/textView2"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="truong.hoangpham123@gmail.com"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>
